
.about {
  overflow: hidden;
  width: 100vw;
  height: auto;
  section {
    &:nth-child(2) { display: grid;}
    &:nth-child(3) {
      display: grid;
      position: relative;
      h4, h3, p { text-align: left;}
    }
    &:nth-child(4) {
      height: auto;
      padding: 3em 0;
    }
    &:nth-child(odd) { background-color: $green-1; }
    &:nth-child(even) { background-color: $green-2; }
  }

  p { color: $light; }
  h1, h2 { color: $gatsby-gold; }
}
// HORIZONTAL
.text-container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 0.5em;
  .small-title {
    width: auto;
    text-align: center;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 600;
   }
   p {
    max-width: 65ch;
  }
}

// SECTION 1
.page1 {
  height: 100%;
  display: grid;
  align-content: center;
  grid-gap: 1em;

  #about_textBlock { grid-area: about_textBlock; place-self: center;}
  #about_text_1 { grid-area: about_text_1; }
  #about_text_2 { grid-area: about_text_2; }
  #about_text_3 { grid-area: about_text_3; }

  .avatar {
    width: auto;
    place-self: center;
    grid-area: about_avatar; 
  }
} 


// SECTION 2
section[class^="exhibitions"] {
  height: auto;
}
.exhibitions {
  padding: 3em 0;
  height: auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 3em;
  .container-60-40 {
    grid-gap: 2em
  }
  img {
    @include shadow();
    height: auto;
    place-self: center;
  }


}

// SECTION 3
.home4 {
  padding: 2em 0 3em 0;
  img {
      height: auto;
      width: 100%;
      object-fit: cover;
  }
  article, img  {
      padding: 1em;
      align-self: center;
  }
}



// SECTION 4
.page3 {
  .container-2-50 {
    grid-gap: 2em;
  }
    img {
      padding: 0.5em;
      width: 100%;
      height: auto;
      max-width: 500px;
      place-self: center;
    }
}


// SECTION 5 video
.page5_video {
  padding: 3em 0;
  display: grid;
  iframe {
    align-self: center;
  }
}

// page contact
.page-contact {
  height: auto;
  width: auto;
  max-width: 960px;
  margin: 0 auto;
  .button-form {
    text-align: center;
  }
}




// RESPONSIVE
// MOBILE
@mixin mobile__about {
  .about {
    section {
      &:nth-child(1) {
        height: auto;
      }
    }
  } 
  .text-container {
    width: auto;
    align-self: end;
    h1 {
      letter-spacing: 7px;
    }
    .contact__social {
      padding: 1em 0 0 0;
    }
  }
  .page1 {
    padding: 2em 0;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "about_text_1"
    "about_text_2"
    "about_avatar"
    "about_text_3";
    .avatar {
      max-height: 450px;
      place-self: center;
    }
  }

  .exhibitions {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    .text-container { align-self: center; }
    img {
      align-self: start;
      max-width: 280px;
    }
  }

}

// TABLET
@mixin tablet__about {
  .about {
    section {
      &:nth-child(1) {
        height: auto;
      }
    }
  } 
  .text-container {
    width: auto;
    align-self: end;
  }
  // SECTIONS
  .page1 {

    padding: 3em 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "about_text_1 about_avatar"
    "about_text_2 about_avatar"
    "about_text_3 about_avatar";
    .avatar {
      max-height: 450px;
      place-self: center;
    }
    .avatar {
      max-height: 350px;
      place-self: center;
    }
  }
  .exhibitions {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    img {
      max-width: 300px;
    }
  }
  .page3 {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    .text-container {
      align-self: center;
    }
  }
  .home4 {
    img {
        height: 450px;
        width: 100%;
        object-fit: cover;
    }
}
}
// DESKTOP
@mixin desktop__about {
  .about {
    section {
      &:nth-child(1) {
        height: 100vh;
      }
    }
  } 
  .text-container {
    align-self: center;
  }
  .page1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "about_text_1 about_avatar"
    "about_text_2 about_avatar"
    "about_text_3 about_avatar";
    .avatar {
      max-height: 450px;
      place-self: center;
    }

  }

  
  .exhibitions {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    img {
      max-width: 350px;
    }
  }

}

@include respond-to(extrasmall-screens) { @include mobile__about(); }
@include respond-to(small-screens) {  @include mobile__about(); }
@include respond-to(medium-screens) {  @include tablet__about(); }
@include respond-to(large-screens) {  @include tablet__about(); }
@include respond-to(extralarge-screens) {  @include desktop__about(); }
@include respond-to(extraextralarge-screens) {  @include desktop__about(); }
